<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
  
</head>

<style type="text/css">
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap";
);


:root{

    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
 
    --border-raduis: 2rem;
    --card-border-raduis: 1em;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.69rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: 18rem;
 
 
 }

*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    
}


body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius:  var(--border-raduis);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 300ms ease;


}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;

}

.text-bold{
    font-weight: 500;
}
.text-muted {
    color: var(--color-gray);
}

/*---------------------nav bar--------------*/
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0 ;
    position: fixed;
    top: 0;
    z-index: 10;/*up page*/    
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar{
    background: var(--color-light); 
    border-radius: var(--border-raduis);
    padding: var(--search-padding);

}

nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);

}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*================styling my main section=================*/

main {
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/*=================left====================*/

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);

}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-raduis);

}

.left .sidebar .menu-item{
    display: flex;
    height: 4rem;
    cursor: pointer;
    align-items: center;
    transition: all 300ms ease;
    position: relative;


}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
font-size: 1.4rem;
color: var(--color-gray);
margin-left: 2rem;
position: relative;
}
.left .sidebar i .notification-counts{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    right: -0.3rem;
    top: -0.3rem;

}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);

}

.left .sidebar .active i, 
.left .sidebar .active h3{
    color: var(--color-primary);

}


.left .sidebar .active::before{
    content:"";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-raduis);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-top-left-radius: var(--card-border-raduis);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
 /*============notification popup=============*/

 .left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75% 60% 25%);
    z-index: 8;

    display: none;/*----none for now *----*/
 }

 .left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left:-0.6rem;
    transform: rotate(45deg);
 }

 .left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-top: 1rem;

 }

 .left .notifications-popup small{
    display: block;

 }

 /*=========== right side====================*/

 main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);

}

.right .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-raduis);

}
/*==========middle section=================*/

.post-container {
    width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .post-header img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .post-header h3 {
    font-size: 16px;
    margin: 0;
  }
  
  .post-header span {
    font-size: 12px;
    color: #888;
    margin-left: 5px;
  }
  
  .post-content {
    margin-bottom: 10px;
  }
  
  .post-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .post-image img {
    max-width: 100%;
    height: auto;
  }
  
  .verification-icon {
    color: var(--color-primary);
    margin-left: 5px;
  }


  .post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .post-actions span {
    font-size: 14px;
  }
  
  .post-actions button {
    padding: 5px 10px;
    margin-right: 10px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .post-actions button:hover {
    background-color: #0056b3;
  }

  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }

  .popup h2 {
    margin-top: 0;
  }

  .popup input,
  .popup textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid gray;
    border-radius: 2px;
  }

  .popup button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }


  #closeButton {
    margin-top: 10px;
    background-color: #dc3545;
  }

  #closeButton:hover {
    background-color: #c82333;
  }

  .custom-file-input {
    cursor: pointer;
  }

  .custom-file-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .preview-image {
    max-width: 100%;
    max-height: 300px;
    margin-top: 10px;
  }

.logout {

    color: white;

    background-color: red;

}

</style>
<body>

    <nav>

        <form method="POST" action="/search">

            {% csrf_token %}


            <div class="container">
                <h2 class="logo">Code Horizon</h2>
                <div class="search-bar">
                    <input type="search" placeholder="serach for friend, programmers and hackers!" name="username">
                    <button type="submit"><i class="uil uil-search"></i></button>
                </div>
                <div class="create">
                    <label for="create-post" class="btn btn-primary" id="createButton">Create</label>
                    <div class="profile-picture">
                        <img src="{{ context2.user_profile.profileimg.url }}">
                    </div>
                </div>
            </div>
        </form>

    </nav>

    <!--------------Main section ------------->

    <main>
        <div class="container">

<!----------left side------------>
            <div class="left">
                <a href="user_page" class="profile">
                    <div class="profile-picture">
                        <img src="{{ context2.user_profile.profileimg.url }}">
                    </div>
                    <div class="handle">
                        <h4>{{ user.username }}</h4>
                        <p class="text-muted">@{{ user.username }}</p>
                    </div>
                </a>

                <!--============side bar============-->
    <div class="sidebar">
                <a class="menu-item active" href="/">
                    <span><i class="uil uil-home"></i></span><h3>Home</h3>
                </a>
                <a class="menu-item" href="user_page">
                    <span><i class="uil uil-compass"></i></span><h3>Profile</h3>
                </a>

                <a class="menu-item" id="notifications">
                    <span><i class="uil uil-bell">
                        <small class="notification-counts">6+</small>
                    </i></span><h3>Notification</h3>
                  <!--notification popup-->
                  <div class="notifications-popup">
                    <div>
                    <div class="profile-picture">
                        <img src="./mi.png">

                    </div>

                    <div class="notification-body">
                        <b>Daniel</b> invited you for a hackethon
                        <small class="text-muted">3hours ago</small>
                    
                    </div>
                    </div>

                    <div>
                        <div class="profile-picture">
                            <img src="./banag-high-resolution-logo-transparent.png">

                        </div>
                        <div class="notification-body">
                            <b>Newton</b> is poor please support him
                            <small class="text-muted">1 Day ago</small>

                        </div>
                        </div>

                        <div>
                            <div class="profile-picture">
                                <img src="./hlogo.png">

                            </div>
                            <div class="notification-body">
                                <b>{{ user.username }}</b> posted about Java follow him
                                <small class="text-muted">1 Day ago</small>

                            </div>
                            </div>


                  </div>

                </a>
                <a class="menu-item" id="messages-notifications">
                    <span><i class="uil uil-envelope-alt"><small class="notification-counts">3+</small></i></span><h3>Message</h3>
                </a>
                
                <a class="menu-item">
                    <span><i class="uil uil-bookmark"></i></span><h3>Bookmarks</h3>
                 </a>
                 <a class="menu-item">
                    <span><i class="uil uil-chart-line"></i></span><h3>Analytics</h3>
                 </a>
                 <a class="menu-item">
                 <span><i class="uil uil-palette"></i></span><h3>Theme</h3>

                </a>
                <a class="menu-item">
                        <span><i class="uil uil-setting"></i></span><h3>Settings</h3>
                    </a>

<!------end of side bar---------->
               
    </div>
    <label for="logout" class="btn logout">
        LOG OUT
    </label>

            </div>
<!--------middle side ---------->

                <div class="middle">
            {% for post in context3.posts %}
                    <div class="post-container">
                        <div class="post-header">
                          <h3><a href="/profile/{{ post.user }}">Profile | {{ post.user }}</a><br><span>@{{ post.user }}</span> <i class="fas fa-check-circle verification-icon"></i></h3>
                   </div>

                   <div class="post-content">

                          <p>{{ post.caption }}</p>

                   </div>

                   <div class="post-image">
                          <img src="{{ post.image.url }}" alt="Post Image">
                        </div>

                      <div class="post-actions">
                          {% if post.no_of_likes == 0 %}

                            <span>liked by No  person</span>
                          {% elif post.no_of_likes == 1 %}

                            <span>liked by {{ post.no_of_likes }} person</span>

                          {% else %}

                            <span>liked by {{ post.no_of_likes }} people</span>

                          {% endif %}
                          <button><a href="/like-post?post_id={{post.id}}"><i class="uil uil-heart"></i></a></button>

                          <a href="{{ post.image.url }}" download=""><button><i class="uil uil-share-alt"></i></button></a>


                        </div>
                      </div>

            {% endfor %}

                 </div>

<!----- right side ---------->
            <div class="right">
                <div class="sidebar">
               <!-------nothing for now waiting for updates---------->

                </div>

            </div>

        </div>
        <div id="popupForm" class="popup">
          <div class="popup-content">
            <h2>Create a Post</h2>
            <form method="POST", action="" enctype="multipart/form-data">
                {% csrf_token %}
              <input type="text" name="title" placeholder="Post Title" class="form-control" required>
              <textarea name="caption" placeholder="Post Content" class="form-control"></textarea>
              <div class="custom-file">
                <input type="file" name="image_upload" accept="image/*" class="custom-file-input" id="imageInput" required>
                <label class="custom-file-label" for="imageInput">Choose Image</label>
              </div>
              <button type="submit" class="btn btn-primary mt-3">Create Post</button>
            </form>
            <button id="closeButton" class="btn btn-danger mt-3">Close</button>
            <div id="imagePreview" class="mt-3">
              <img id="previewImage" class="preview-image" src="#" alt="Preview">
            </div>
          </div>
        </div>
    </main>

  
    
    <script>
      document.getElementById("createButton").addEventListener("click", function() {
        document.getElementById("popupForm").style.display = "block";
      });
  
      document.getElementById("closeButton").addEventListener("click", function() {
        document.getElementById("popupForm").style.display = "none";
      });
  
      document.getElementById("imageInput").addEventListener("change", function(e) {
        var file = e.target.files[0];
        var reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById("previewImage").setAttribute("src", e.target.result);
        }
        reader.readAsDataURL(file);
      });
  
      // Update the label when a file is chosen
      var fileInput = document.getElementById("imageInput");
      fileInput.addEventListener("change", function() {
        var fileName = fileInput.files[0].name;
        var label = document.querySelector(".custom-file-label");
        label.innerText = fileName;
      });
    </script>
    
</body>
</html>