

{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("{% static 'bg.jpg' %}") no-repeat;
    align-content: center;
    background-position: center;
    background-size: cover;

}
.wrapper{
    width: 420px;
    background: transparent;
    padding: 30px 40px;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: white;
    align-items: center;
    border-radius: 12px;
}
.wrapper img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
    color: white;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    width: 100%;
    height: 100%;
    background: transparent;
    color: white;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: white;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background-color: white;
    border: none;
    outline: NONE;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size:16px;
    color : black;
    font-weight: 600;
}
.wrapper .log-in-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
    padding-top:10px;
}
.log-in-link p {
    color: white;
    text-decoration: none;
    font-weight: 600px;

}

.wrapper .register-link {

    padding-top: 10px;

    color: white;

    text-decoration: None;

}

.wrapper .register-link a {

    color: white;

}


.log-in-link p a:hover{
    text-decoration: underline;
    padding: auto;
    font-weight: 600px;
}

.wrapper .remember-forgot {

    padding: 10px;

    text-decoration: None;

    color: white;

}

 .wrapper .remember-forgot a {

    padding: 10px;

    text-decoration: None;

    color: white;


}

.messages li {

    list-style: none;

    color: white;

    position: absolute;

    left: 440px;

    top: 10px;

    font-size: 20px;

    border: solid 1px indigo;

    border-radius: 10px;

    display: flex;

    justify-content: center;

    align-items: center;

    background: red;

    padding: 5px;

}



</style>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="error">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
    <div class="wrapper">
        <form action="" method="POST">
            {% csrf_token %}
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" name="username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" name="password" required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox" required  >I agree to terms and services</label>

            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account ?  <a href="signin">Register</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>